<!doctype html>
<html class="no-js" lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>The Brazilian Diet - Dietary Guidelines for the Brazilian Population</title>

   <!-- Styles -->
   <link rel="stylesheet" href="css/foundation.css">
   <link rel="stylesheet" href="css/app.css">
   <link rel="stylesheet" href="css/custom_styles.css">
   
   <!-- Fonts -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400">
   <link rel="stylesheet" href="fonts/foundation-icons.css">

 </head>
 <body>

  <!----- Header and Navigation ---->
  <header class="header">
   <div class="row">
    <div class="medium-6 columns medium-offset-2">
     <h2 class="headline">The Brazilian Diet</h1>
     <h3 class="headline">Dietary Guidelines<br>for the Brazilian<br>Population</h2>
    </div>
    <div class="medium-2 columns end">
     <img src="img/diet-logo.png" class="headline" style="margin-top: 30px">
    </div>
   </div>
   <ul class="header-subnav">
    <li><a href="index.html" class="is-active">About the Guide</a></li>
    <li><a href="steps.html">Healthier eating In 10 Steps</a></li>
    <li><a href="food.html">Food Categories</a></li>
    <li><a href="meals.html">Meal Examples</a></li>
   </ul>  
  </header>
  <!----- End of Header and Navigation ---->

  <!----- Main ---->
  <div class="main-container">

  <!---- About the guide ---->

   <div class="row row-header">
    <div class="medium-6 columns">
     <h3>About The Guide</h3>
    </div>
    <div class="medium-6 columns">
     <h3>Getting Started</h3>
    </div>
   </div>

   <div class="row">

    <div class="medium-6 columns">
     <p>In 2014 the Brazilian Ministry of Health published the second edition of the Dietary Guidelines for the Brazilian Population. It was intended as a way of promoting and encouraging healthy eating in a country, where inclusive economic growth has lead an alarming number of children and adults from malnutrition into obesity.</p>
     <p>The guide's innovative approach, with simple suggestions that are easy to follow and do not require calory counting, has been praised internationally as a friendly and smart nutritional system.</p>
     <p>This website summarizes the concepts from the original document, published by the Brazilian Government.</p>
     <p>A portuguese version of this website can be found <a href="#">here</a>.</p>
    </div>
    
    <div class="medium-6 columns">

      <p>Read about the easy steps that will lead to healthier eating:
       <div class="text-center">
       <a href="steps.html" class="button">Healthier eating In 10 Steps</a>
       </div>
      </p>

      <p>Learn how to identify the different food types:
      <div class="text-center">
       <a href="food.html" class="button">Food Categories</a>
       </div>
      </p>

      <p>See some examples of balanced meals:
       <div class="text-center">
        <a href="meals.html" class="button">Meal Examples</a>
       </div>
      </p>

      <p>Download the full document:
       <div class="text-center">
        <a href="brazilian_dietary_guidelines.pdf" class="button" download="brazilian_dietary_guidelines.pdf"><i class="fi-download"></i>Download PDF</a>
       </div>
      </p>

    </div>

   </div>
   <!---- About the guide ---->

  </div>
  <!----- End of Main ---->

  <!---- Footer ---->
  <footer>
   <p>Images and content by The Ministry of Health of Brazil, Creative Commons Public License 4.0, 2014.</p>
   <p>Coded with <i class="fi-heart"></i> by Laura Rocha Prado for Tamancas Corp, 2016.</p>
  </footer>
  <!---- End of Footer ---->


 <script src="js/vendor/jquery.js"></script>
 <script src="js/vendor/what-input.js"></script>
 <script src="js/vendor/foundation.js"></script>
 <script src="js/app.js"></script>
 </body>
</html>
